{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=dockerdemo;Username=postgres;Password=SuperVeiligWachtwoord123@!;"
  },
  "AllowedHosts": "*"
}
